
# ENV ДЛЯ SSO СЕРВИСА

# База данных PostgreSQL
SSO_DSN="host=localhost user=user_test password=password_test dbname=postgres_test port=5556 sslmode=disable"

# База данных PostgreSQL
SSO_REDIS_ADDR="0.0.0.0:6379"
SSO_REDIS_PASS="redis_password"
SSO_REDIS_CACHE=5

# Конфигурация приложения sso
SSO_CTX_TIMEOUT=5000
SSO_AUTH_HOST=localhost
SSO_AUTH_PORT=44044
SSO_AUTH_HOST_HTTP=localhost
SSO_AUTH_PORT_HTTP=8090

# Настройки безопасности
SSO_APP_SECRET=your-very-long-and-secure-secret-key-here-256-bit

SSO_RSA_PRIVATE_KEY_PATH=./secrets/private.pem

SSO_DEV_ACCESS_TOKEN_TTL=50000
SSO_DEV_REFRESH_TOKEN_TTL=5000000

SSO_PROD_ACCESS_TOKEN_TTL=900
SSO_PROD_REFRESH_TOKEN_TTL=900




# ENV ДЛЯ CHAT СЕРВИСА

# База данных PostgreSQL
CHAT_DSN="host=localhost user=user_chat_test password=password_chat_test dbname=postgres_chat_test port=5601 sslmode=disable"

# База данных PostgreSQL
CHAT_REDIS_ADDR="0.0.0.0:6379"
CHAT_REDIS_PASS="redis_password"
CHAT_REDIS_CACHE=5

# Конфигурация приложения CHAT
CHAT_CTX_TIMEOUT=5000
CHAT_AUTH_HOST=localhost
CHAT_AUTH_PORT=44045

# Настройки безопасности
CHAT_APP_SECRET=your-very-long-and-secure-secret-key-here-256-bit