
# База данных PostgreSQL
DSN="host=localhost user=user_test password=password_test dbname=postgres_test port=5556 sslmode=disable"

# Конфигурация приложения sso
CTX_TIMEOUT = 5000
AUTH_HOST=localhost
AUTH_PORT=44044

# Настройки безопасности
APP_SECRET=your-very-long-and-secure-secret-key-here-256-bit

RSA_PRIVATE_KEY_PATH=./secrets/private.pem

DEV_ACCESS_TOKEN_TTL=50000
DEV_REFRESH_TOKEN_TTL=5000000

PROD_ACCESS_TOKEN_TTL=900
PROD_REFRESH_TOKEN_TTL=900