# База данных PostgreSQL
DSN="host=localhost user=user_chat_test password=password_chat_test dbname=postgres_chat_test port=5601 sslmode=disable"

# Настройки безопасности
APP_SECRET=your-very-long-and-secure-secret-key-here-256-bit