DSN=host=localhost user=user password=password dbname=postgres port=5555 sslmode=disable
# DSN=host=postgres user=user password=password dbname=postgres port=5432 sslmode=disable
REDIS_ADDR=0.0.0.0:6379
# REDIS_ADDR=redis:6379
REDIS_PASS=redis_password
REDIS_CACHE=0

APP_SECRET=your-very-long-and-secure-secret-key-here-256-bit


PG_USER=user
PG_PASSWORD=password
PG_DB=postgres
REDIS_PASSWORD=redis_password