
# ENV ДЛЯ SSO СЕРВИСА

# База данных PostgreSQL
DSN="host=localhost user=user password=password dbname=postgres port=5555 sslmode=disable"

# База данных PostgreSQL
REDIS_ADDR="0.0.0.0:6379"
REDIS_PASS="redis_password"
REDIS_CACHE=0

# Настройки безопасности
APP_SECRET=your-very-long-and-secure-secret-key-here-256-bit

